<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"chandie-zhang.netlify.app","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第4章 基因的表达  第1节 基因指导蛋白质的合成  基因是有遗传效应的DNA片段 问题1：DNA的分布位置？  真核细胞的DNA主要分布在细胞核中，少量位于线粒体、叶绿体  问题2：蛋白质的合成场所？  细胞质  此时，细胞核中的基因需要指导细胞质中的蛋白质合成，就需要一种中间物质充当信使，这个物质就是RNA，&quot;为什么RNA适用于作为DNA的信使呢？&quot;这个就和RNA的结构有">
<meta property="og:type" content="article">
<meta property="og:title" content="【备课笔记】必修二">
<meta property="og:url" content="https://chandie-zhang.netlify.app/2024/10/07/%E3%80%90%E5%A4%87%E8%AF%BE%E7%AC%94%E8%AE%B0%E3%80%91%E5%BF%85%E4%BF%AE%E4%BA%8C/index.html">
<meta property="og:site_name" content="Chandieの博客">
<meta property="og:description" content="第4章 基因的表达  第1节 基因指导蛋白质的合成  基因是有遗传效应的DNA片段 问题1：DNA的分布位置？  真核细胞的DNA主要分布在细胞核中，少量位于线粒体、叶绿体  问题2：蛋白质的合成场所？  细胞质  此时，细胞核中的基因需要指导细胞质中的蛋白质合成，就需要一种中间物质充当信使，这个物质就是RNA，&quot;为什么RNA适用于作为DNA的信使呢？&quot;这个就和RNA的结构有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chandie-zhang.netlify.app/2024/10/07/%E3%80%90%E5%A4%87%E8%AF%BE%E7%AC%94%E8%AE%B0%E3%80%91%E5%BF%85%E4%BF%AE%E4%BA%8C/image-20241006051614245.png">
<meta property="og:image" content="https://chandie-zhang.netlify.app/2024/10/07/%E3%80%90%E5%A4%87%E8%AF%BE%E7%AC%94%E8%AE%B0%E3%80%91%E5%BF%85%E4%BF%AE%E4%BA%8C/image-20241006063054352.png">
<meta property="og:image" content="https://chandie-zhang.netlify.app/2024/10/07/%E3%80%90%E5%A4%87%E8%AF%BE%E7%AC%94%E8%AE%B0%E3%80%91%E5%BF%85%E4%BF%AE%E4%BA%8C/image-20241006063425519.png">
<meta property="og:image" content="https://chandie-zhang.netlify.app/2024/10/07/%E3%80%90%E5%A4%87%E8%AF%BE%E7%AC%94%E8%AE%B0%E3%80%91%E5%BF%85%E4%BF%AE%E4%BA%8C/image-20241006063936689.png">
<meta property="og:image" content="https://chandie-zhang.netlify.app/2024/10/07/%E3%80%90%E5%A4%87%E8%AF%BE%E7%AC%94%E8%AE%B0%E3%80%91%E5%BF%85%E4%BF%AE%E4%BA%8C/image-20241006064208392.png">
<meta property="og:image" content="https://chandie-zhang.netlify.app/2024/10/07/%E3%80%90%E5%A4%87%E8%AF%BE%E7%AC%94%E8%AE%B0%E3%80%91%E5%BF%85%E4%BF%AE%E4%BA%8C/image-20241006065908040.png">
<meta property="article:published_time" content="2024-10-07T16:18:34.000Z">
<meta property="article:modified_time" content="2024-10-07T16:18:34.000Z">
<meta property="article:author" content="Chandie Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chandie-zhang.netlify.app/2024/10/07/%E3%80%90%E5%A4%87%E8%AF%BE%E7%AC%94%E8%AE%B0%E3%80%91%E5%BF%85%E4%BF%AE%E4%BA%8C/image-20241006051614245.png">


<link rel="canonical" href="https://chandie-zhang.netlify.app/2024/10/07/%E3%80%90%E5%A4%87%E8%AF%BE%E7%AC%94%E8%AE%B0%E3%80%91%E5%BF%85%E4%BF%AE%E4%BA%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chandie-zhang.netlify.app/2024/10/07/%E3%80%90%E5%A4%87%E8%AF%BE%E7%AC%94%E8%AE%B0%E3%80%91%E5%BF%85%E4%BF%AE%E4%BA%8C/","path":"2024/10/07/【备课笔记】必修二/","title":"【备课笔记】必修二"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【备课笔记】必修二 | Chandieの博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chandieの博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">高中生物</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0-%E5%9F%BA%E5%9B%A0%E7%9A%84%E8%A1%A8%E8%BE%BE"><span class="nav-number">1.</span> <span class="nav-text"> 第4章 基因的表达</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E8%8A%82-%E5%9F%BA%E5%9B%A0%E6%8C%87%E5%AF%BC%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%9A%84%E5%90%88%E6%88%90"><span class="nav-number">1.1.</span> <span class="nav-text"> 第1节 基因指导蛋白质的合成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-rna%E7%9A%84%E7%BB%93%E6%9E%84-%E7%A7%8D%E7%B1%BB%E4%B8%8E%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 一、RNA的结构、种类与功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-rna%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8D%95%E4%BD%8D%E6%A0%B8%E7%B3%96%E6%A0%B8%E8%8B%B7%E9%85%B8"><span class="nav-number">1.1.1.1.</span> <span class="nav-text"> 1、RNA的基本单位：核糖核苷酸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-rna%E7%9A%84%E7%A7%8D%E7%B1%BB%E5%8F%8A%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.1.2.</span> <span class="nav-text"> 2、RNA的种类及功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-dna%E4%B8%8Erna%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">1.1.1.3.</span> <span class="nav-text"> 3、DNA与RNA的比较</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E9%81%97%E4%BC%A0%E4%BF%A1%E6%81%AF%E7%9A%84%E8%BD%AC%E5%BD%95"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 二、遗传信息的转录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.2.1.</span> <span class="nav-text"> 1、概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.2.2.</span> <span class="nav-text"> 2、过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.2.3.</span> <span class="nav-text"> 3、特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%8B%93%E5%B1%95"><span class="nav-number">1.1.2.4.</span> <span class="nav-text"> 4、拓展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E9%81%97%E4%BC%A0%E4%BF%A1%E6%81%AF%E7%9A%84%E7%BF%BB%E8%AF%91"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 三、遗传信息的翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A6%82%E5%BF%B5-2"><span class="nav-number">1.1.3.1.</span> <span class="nav-text"> 1、概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AF%86%E7%A0%81%E5%AD%90"><span class="nav-number">1.1.3.2.</span> <span class="nav-text"> 2、密码子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%BD%AC%E8%BF%90rnatrna%E6%B0%A8%E5%9F%BA%E9%85%B8%E7%9A%84%E8%BF%90%E8%BE%93%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.3.3.</span> <span class="nav-text"> 3、转运RNA（tRNA）——氨基酸的运输工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.3.4.</span> <span class="nav-text"> 4、过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E4%B8%AD%E5%BF%83%E6%B3%95%E5%88%99"><span class="nav-number">1.1.4.</span> <span class="nav-text"> 四、中心法则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%B8%AD%E5%BF%83%E6%B3%95%E5%88%99%E7%9A%84%E6%8F%90%E5%87%BA"><span class="nav-number">1.1.4.1.</span> <span class="nav-text"> 1、中心法则的提出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%AD%E5%BF%83%E6%B3%95%E5%88%99%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">1.1.4.2.</span> <span class="nav-text"> 2、中心法则的发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%94%9F%E5%91%BD%E6%98%AF%E7%89%A9%E8%B4%A8-%E8%83%BD%E9%87%8F%E5%92%8C%E4%BF%A1%E6%81%AF%E7%9A%84%E7%BB%9F%E4%B8%80%E4%BD%93"><span class="nav-number">1.1.4.3.</span> <span class="nav-text"> 3、生命是物质、能量和信息的统一体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94-%E4%B8%AD%E5%BF%83%E6%B3%95%E5%88%99%E7%9B%B8%E5%85%B3%E7%94%9F%E7%90%86%E8%BF%87%E7%A8%8B%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">1.1.5.</span> <span class="nav-text"> 五、中心法则相关生理过程的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD-%E5%8E%9F%E6%A0%B8%E7%BB%86%E8%83%9E%E5%92%8C%E7%9C%9F%E6%A0%B8%E7%BB%86%E8%83%9E%E5%9F%BA%E5%9B%A0%E8%A1%A8%E8%BE%BE%E8%BF%87%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.6.</span> <span class="nav-text"> 六、原核细胞和真核细胞基因表达过程的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.6.1.</span> <span class="nav-text"> 1、过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%88%A4%E6%96%AD%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.6.2.</span> <span class="nav-text"> 2、判断方法</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chandie Zhang</p>
  <div class="site-description" itemprop="description">无人扶我青云志 我自踏雪至山巅</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chandie-zhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chandie-zhang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.z" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chandie-zhang.netlify.app/2024/10/07/%E3%80%90%E5%A4%87%E8%AF%BE%E7%AC%94%E8%AE%B0%E3%80%91%E5%BF%85%E4%BF%AE%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chandie Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chandieの博客">
      <meta itemprop="description" content="无人扶我青云志 我自踏雪至山巅">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【备课笔记】必修二 | Chandieの博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【备课笔记】必修二
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-08 00:18:34" itemprop="dateCreated datePublished" datetime="2024-10-08T00:18:34+08:00">2024-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%87%E8%AF%BE%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">备课笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%87%E8%AF%BE%E7%AC%94%E8%AE%B0/%E5%BF%85%E4%BF%AE%E4%BA%8C/" itemprop="url" rel="index"><span itemprop="name">必修二</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="第4章-基因的表达"><a class="markdownIt-Anchor" href="#第4章-基因的表达"></a> 第4章 基因的表达</h1>
<h2 id="第1节-基因指导蛋白质的合成"><a class="markdownIt-Anchor" href="#第1节-基因指导蛋白质的合成"></a> 第1节 基因指导蛋白质的合成</h2>
<blockquote>
<p>基因是有遗传效应的DNA片段</p>
<p><strong>问题1</strong>：DNA的分布位置？</p>
<ul>
<li>真核细胞的DNA主要分布在细胞核中，少量位于线粒体、叶绿体</li>
</ul>
<p><strong>问题2</strong>：蛋白质的合成场所？</p>
<ul>
<li>细胞质</li>
</ul>
<p>此时，细胞核中的基因需要指导细胞质中的蛋白质合成，就需要一种中间物质充当信使，这个物质就是RNA，&quot;<strong>为什么RNA适用于作为DNA的信使呢？</strong>&quot;这个就和RNA的结构有关，结构决定功能，功能反映结构，结构与功能相适应。</p>
</blockquote>
<span id="more"></span>
<h3 id="一-rna的结构-种类与功能"><a class="markdownIt-Anchor" href="#一-rna的结构-种类与功能"></a> 一、RNA的结构、种类与功能</h3>
<h4 id="1-rna的基本单位核糖核苷酸"><a class="markdownIt-Anchor" href="#1-rna的基本单位核糖核苷酸"></a> 1、RNA的基本单位：核糖核苷酸</h4>
<blockquote>
<p>组成：</p>
<p>1分子磷酸+1分子五碳糖（核糖）+1分子含氮碱基（A、G、C、U）</p>
</blockquote>
<h4 id="2-rna的种类及功能"><a class="markdownIt-Anchor" href="#2-rna的种类及功能"></a> 2、RNA的种类及功能</h4>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">信使RNA</th>
<th style="text-align:center">转运RNA</th>
<th style="text-align:center">核糖体RNA</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">缩写</td>
<td style="text-align:center">mRNA</td>
<td style="text-align:center">tRNA</td>
<td style="text-align:center">rRNA</td>
</tr>
<tr>
<td style="text-align:center">示意图</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">结构</td>
<td style="text-align:center">单链</td>
<td style="text-align:center">单链（局部双链） 三叶草形</td>
<td style="text-align:center">单链</td>
</tr>
<tr>
<td style="text-align:center">功能</td>
<td style="text-align:center">携带从DNA上转录来的遗传信息，作为翻译的模板</td>
<td style="text-align:center">识别密码子，转运特定的氨基酸</td>
<td style="text-align:center">参与构成核糖体</td>
</tr>
<tr>
<td style="text-align:center">分布</td>
<td style="text-align:center">细胞核、细胞质（常与核糖体结合）</td>
<td style="text-align:center">细胞质</td>
<td style="text-align:center">核糖体</td>
</tr>
<tr>
<td style="text-align:center">共同点</td>
<td style="text-align:center">①组成相同：四种核糖核苷酸</td>
<td style="text-align:center">②来源相同：转录产生</td>
<td style="text-align:center">③都与翻译有关</td>
</tr>
</tbody>
</table>
<blockquote>
<ul>
<li>tRNA的三叶草结构通常是将3`端画在左侧，5`端画在右侧，是因为与tRNA配对的mRNA的默认书写顺序为5`–&gt;3`，而且一般高的一端是3`端。</li>
</ul>
<cenetr>
<img src="/2024/10/07/%E3%80%90%E5%A4%87%E8%AF%BE%E7%AC%94%E8%AE%B0%E3%80%91%E5%BF%85%E4%BF%AE%E4%BA%8C/image-20241006051614245.png" class="" title="tRNA结构图">
</center>
<ul>
<li>mRNA作为蛋白质合成的模板，一般不稳定，寿命较短，占细胞总RNA的1%~5%</li>
<li>rRNA是细胞内最多的RNA，占细胞总RNA的80%以上。rRNA与核糖体蛋白共同构成核糖体</li>
<li>tRNA约占细胞总RNA的15%，tRNA是单链小分子，负责将氨基酸转运到核糖体上进行肽链的合成</li>
</ul>
</blockquote>
<h4 id="3-dna与rna的比较"><a class="markdownIt-Anchor" href="#3-dna与rna的比较"></a> 3、DNA与RNA的比较</h4>
<blockquote>
<p>核酸：DNA（脱氧核糖核酸） RNA（核糖核酸）</p>
<p>组成元素：C、H、O、N、P</p>
<p>基本单位：脱氧核苷酸（四种） 核糖核苷酸（4种）</p>
<p>五碳糖：脱氧核糖（C<sub>5</sub>H<sub>10</sub>O<sub>4</sub>）   核糖（C<sub>5</sub>H<sub>10</sub>O<sub>5</sub>）</p>
<p>碱基：A、T、G、C        A、U、G、C</p>
<p>结构:一般是双链（双螺旋结构）  一般是单链</p>
<p>分布：主要在细胞核中（线粒体、叶绿体内也有少量） 主要在细胞质内（细胞核中也有）</p>
</blockquote>
<blockquote>
<p><strong>为什么RNA适用于作为DNA的信使呢？</strong></p>
<ol>
<li>构成RNA的基本单位也含有四种碱基，使得RNA具备准确传递遗传信息的可能。（课本P64）</li>
<li>RNA一般是单链，而且比DNA短，可以通过核孔，从细胞核转移到细胞质中。（课本P65）</li>
<li>RNA与DNA碱基配对时也遵循碱基互补配对原则（U代替T与A配对），以mRNA为媒介可以将遗传信息传递到细胞质中。</li>
<li>RNA完成使命后易降解，保证生命活动的有序进行。</li>
</ol>
</blockquote>
<p>​		在了解RNA的结构、种类和功能之后，我们接下来就来看看&quot;<strong>DNA的遗传信息是怎样传递给RNA的？</strong>&quot;，详细的过程是怎样的？</p>
<h3 id="二-遗传信息的转录"><a class="markdownIt-Anchor" href="#二-遗传信息的转录"></a> 二、遗传信息的转录</h3>
<h4 id="1-概念"><a class="markdownIt-Anchor" href="#1-概念"></a> 1、概念</h4>
<blockquote>
<p>概念：RNA是在<strong>细胞核</strong>中，通过<strong>RNA聚合酶</strong>以<strong>DNA的一条链</strong>为模板合成的，这一过程叫作转录。</p>
<p><u><strong>主要</strong></u>场所：细胞核（叶绿体、线粒体中也能发生转录）</p>
<p>条件：</p>
<ul>
<li>模板：DNA的一条链</li>
<li>酶：RNA聚合酶</li>
<li>原料：4种游离的核糖核苷酸</li>
<li>能量：ATP</li>
</ul>
</blockquote>
<h4 id="2-过程"><a class="markdownIt-Anchor" href="#2-过程"></a> 2、过程</h4>
<blockquote>
<ol>
<li>
<p>解旋：DNA双链解开，碱基暴露出来</p>
<p>RNA 聚合酶与编码这个蛋白质的一段DNA结合，使 DNA双链解开，双链的碱基得以暴露</p>
</li>
<li>
<p>配对：游离的核糖核苷酸与DNA模板链上的碱基互补配对，在 RNA聚合酶的作用下开始mRNA的合成</p>
</li>
<li>
<p>连接：新结合的核糖核苷酸连接到正在合成的mRNA分子上</p>
</li>
<li>
<p>释放：合成的mRNA从DNA链上释放，而后DNA双螺旋恢复</p>
</li>
</ol>
</blockquote>
<div class="note warning no-icon"><ol>
<li>转录的方向：DNA的3`–&gt;5`（模板链的读取方向，与RNA聚合酶移动方向相同），mRNA的5`–&gt;3`。</li>
<li>转录的产物：转录产生的RNA包括mRNA、tRNA和rRNA等，但只有mRNA携带遗传信息</li>
<li>产物的种类：不同种类的细胞，mRNA的种类和数量不同，但tRNA和rRNA的种类相同</li>
</ol>
</div>
<h4 id="3-特点"><a class="markdownIt-Anchor" href="#3-特点"></a> 3、特点</h4>
<p>边解旋边转录，有利于提高转录的效率</p>
<h4 id="4-拓展"><a class="markdownIt-Anchor" href="#4-拓展"></a> 4、拓展</h4>
<p>​		1.转录是以DNA（基因）一条链为模板进行的，这条链叫模板链（反义链），另一条链叫非模板链叫编码链（有义链）。就某一个基因来说，模板链一般是固定不变的，同一个DNA上不同的基因，模板链可能相同，也可能不同。</p>
<p>​		2.相较于DNA复制的“全或无”的特性，转录具有选择性。</p>
<hr />
<p><strong>问题3</strong>：转录和复制的共同之处？这对保证遗传信息的准确转录有什么意义？</p>
<ul>
<li>转录和复制都需要模板、都遵循碱基互补配对原则，且都需要消耗能量，需要酶的参与等等。其中，<strong><u>碱基互补配对原则能够保证遗传信息传递的准确性</u></strong></li>
</ul>
<p><strong>问题4</strong>：DNA复制相比，转录所需要的原料和酶各有什么不同？</p>
<ul>
<li>DNA复制所需要的原料是4种游离的脱氧核苷酸，酶是<u>解旋酶</u>和<u>RNA聚合酶</u>；转录所需要的原料是4种游离的核糖核苷酸，酶是RNA聚合酶。</li>
</ul>
<p><strong>问题5</strong>：转录成的RNA的碱基序列，与DNA两条单链的碱基序列各有哪些异同？</p>
<ul>
<li>转录形成的RNA的碱基序列与模板链互补，其中碱基U和碱基A配对。该RNA的碱基序列与非模板链的碱基序列相同，只不过RNA上的碱基U对应在非模板链上的碱基是T</li>
</ul>
<hr />
<blockquote>
<p>  咱们刚刚详细了解了 DNA 转录的过程，这个过程就像是把 DNA 里的遗传信息进行了初步的提取，以 mRNA（信使 RNA）的形式记录了下来。那咱们想啊，转录得到的 mRNA 就像是一份写满了密码的蓝图，但这蓝图上的密码到底是怎么来指导合成我们身体里各种各样的蛋白质呢？这就到了我们今天要接着讲的非常神奇的过程 —— 翻译。</p>
<p>  我们可以把 mRNA 想象成一本密码手册，而细胞里面的各种氨基酸就是建造蛋白质大厦的 “砖块”。这些氨基酸自己可不知道要怎么组合起来形成具有各种功能的蛋白质啊，这时候就需要一种特殊的 “翻译官” 来解读 mRNA 上的密码，从而把氨基酸按照正确的顺序连接起来。这个过程就叫做翻译，就如同把 mRNA 这本密码手册里的密码转化成实实在在的蛋白质大厦一样。</p>
</blockquote>
<h3 id="三-遗传信息的翻译"><a class="markdownIt-Anchor" href="#三-遗传信息的翻译"></a> 三、遗传信息的翻译</h3>
<h4 id="1-概念-2"><a class="markdownIt-Anchor" href="#1-概念-2"></a> 1、概念</h4>
<blockquote>
<p>游离在<strong>细胞质</strong>中的各种<strong>氨基酸</strong>，以<strong>mRNA</strong>为模板合成具有一定氨基酸顺序的蛋白质的过程。</p>
<p>场所：细胞质</p>
<p>条件：</p>
<ul>
<li>原料：组成蛋白质的21种氨基酸</li>
<li>模板：mRNA</li>
<li>酶：氨基酸脱水缩合所需要的酶</li>
<li>能量：ATP</li>
</ul>
</blockquote>
<p>从翻译的概念当中呢，我们已经知道，在核酸的碱基序列中蕴含着遗传信息。<strong><u>翻译的实质是将mRNA的碱基序列翻译为蛋白质的氨基酸序列</u></strong>。</p>
<blockquote>
<p><strong>mRNA的碱基序列如何决定蛋白质的氨基酸序列呢？</strong></p>
</blockquote>
<h4 id="2-密码子"><a class="markdownIt-Anchor" href="#2-密码子"></a> 2、密码子</h4>
<blockquote>
<ul>
<li>概念：mRNA上决定1个氨基酸的3个相邻的碱基叫作1个密码子。</li>
<li>种类：64种（59种普通密码子，2种起始密码子，3种终止密码子）
<ul>
<li>2种起始密码子：真核生物中AUG作为起始密码子，编码甲硫氨酸；原核生物中，GUG也可以作为起始密码子，编码甲硫氨酸。</li>
<li>3中终止密码子：UAA、UAG、UGA，正常情况下，终止密码子不编码氨基酸，仅作为<strong>翻译终止的信号</strong>，但在特殊情况下，UGA可以编码硒代半胱氨酸。</li>
</ul>
</li>
<li>特点：
<ul>
<li>专一性：1个密码子只决定1种氨基酸</li>
<li>简并性：绝大多数氨基酸具有2个以上不同的密码子，当密码子中有一个碱基序列发生改变时，可能并不会改变其对应的氨基酸。</li>
<li>通用性：几乎所有的生物体都共用一套密码子，说明当今生物可能有着共同的起源，生命在本质上是统一的。</li>
</ul>
</li>
</ul>
<p>注意两个<u><strong>双功能密码子</strong></u></p>
<ul>
<li>在正常情况下，UGA是终止密码子，但在特殊情况下，UGA可以编码硒代半胱氨酸。</li>
<li>GUG通常编码缬氨酸，但在原核生物中，GUG 也可以作起始密码子，此时它编码甲硫氨酸。</li>
</ul>
</blockquote>
<p><strong>问题1</strong>：根据mRNA中碱基的排列顺序能否确定氨基酸的顺序？若已知氨基酸的排列顺序，能否确定mRNA中碱基的排列顺序？</p>
<ul>
<li>前者可以，后者不能确定。因为一种密码子对应一种氨基酸（在一般情况下，终止密码子没有对应的氨基酸），但是一种氨基酸可以有多种密码子。</li>
</ul>
<p>  mRNA 进入细胞质后，就与蛋白质的“装配机器”—— 核糖体结合起来，形成合成蛋白质的“生产线”。有了“生产线”，还要有“工人”，才能生产产品。<br />
  <strong>游离在细胞质中的氨基酸，是怎样被运送到合成蛋白质的“生产线”上的呢 ?</strong></p>
<h4 id="3-转运rnatrna氨基酸的运输工具"><a class="markdownIt-Anchor" href="#3-转运rnatrna氨基酸的运输工具"></a> 3、转运RNA（tRNA）——氨基酸的运输工具</h4>
<blockquote>
<ol>
<li>形态：tRNA比mRNA小得多，外形呈三叶草形，一端是携带氨基酸的部位，另一端有3个相邻的碱基。</li>
<li>特点：具有专一性（一种tRNA只能识别并转运一种氨基酸，但是一种氨基酸可以有不同的转运RNA转运）</li>
<li>反密码子：tRNA上可以与mRNA上的密码子互补配对的3个相邻碱基（终止密码子没有对应的反密码子）</li>
</ol>
</blockquote>
<h4 id="4-过程"><a class="markdownIt-Anchor" href="#4-过程"></a> 4、过程</h4>
<blockquote>
<p>第1步 mRNA进入细胞质，与核糖体结合。携带甲硫氨酸的tRNA，通过与碱基AUG互补配对，进入位点1</p>
<div align="center"><style>.lhmyilxdpzjj{}</style><img src="/2024/10/07/%E3%80%90%E5%A4%87%E8%AF%BE%E7%AC%94%E8%AE%B0%E3%80%91%E5%BF%85%E4%BF%AE%E4%BA%8C/image-20241006063054352.png" class="lhmyilxdpzjj"></div>
<p>第2步 携带某个氨基酸的 tRNA以同样的方式进入位点2</p>
<div align="center"><style>.spnfzphbrlhd{}</style><img src="/2024/10/07/%E3%80%90%E5%A4%87%E8%AF%BE%E7%AC%94%E8%AE%B0%E3%80%91%E5%BF%85%E4%BF%AE%E4%BA%8C/image-20241006063425519.png" class="spnfzphbrlhd"></div>
<p>第3步 甲硫氨酸与这个氨基酸形成肽键，从而转移到位点2的tRNA上</p>
<div align="center"><style>.ulbstsxgoeqn{}</style><img src="/2024/10/07/%E3%80%90%E5%A4%87%E8%AF%BE%E7%AC%94%E8%AE%B0%E3%80%91%E5%BF%85%E4%BF%AE%E4%BA%8C/image-20241006063936689.png" class="ulbstsxgoeqn"></div>
<p>第4步 核糖体沿mRNA移动，读取下一个密码子。原位点1的tRNA离开核糖体， 原位点2的tRNA进入位点1， 一个新的携带氨基酸的tRNA进入位点2，继续肽链的合成</p>
<div align="center"><style>.tsmsjuybexil{}</style><img src="/2024/10/07/%E3%80%90%E5%A4%87%E8%AF%BE%E7%AC%94%E8%AE%B0%E3%80%91%E5%BF%85%E4%BF%AE%E4%BA%8C/image-20241006064208392.png" class="tsmsjuybexil"></div>
</blockquote>
<p>  就这样，随着核糖体的移动， tRNA以上述方式将携带的氨基酸输送过来，以合成肽链。直到核糖体遇到mRNA的终止密码子，合成才告终止,肽链合成后，就从核糖体与mRNA的复合物上脱离。</p>
<div class="note warning no-icon"><ol>
<li>翻译的过程中，mRNA相对静止，核糖体沿着mRNA移动（方向：5`–&gt;3`）</li>
<li>多肽链越长说明核糖体越早和mRNA先结合，翻译开始的越早</li>
<li>从肽链的长短来看，核糖体的移动方向是从短–&gt;长</li>
<li>因为mRNA相同，所以核糖体合成的肽链相同，可以提高翻译效率，少量的mRNA分子就可以迅速合成大量的蛋白质。</li>
</ol>
</div>
<div align="center"><style>.wnoeimsdjmne{}</style><img src="/2024/10/07/%E3%80%90%E5%A4%87%E8%AF%BE%E7%AC%94%E8%AE%B0%E3%80%91%E5%BF%85%E4%BF%AE%E4%BA%8C/image-20241006065908040.png" class="wnoeimsdjmne"></div>
<h3 id="四-中心法则"><a class="markdownIt-Anchor" href="#四-中心法则"></a> 四、中心法则</h3>
<h4 id="1-中心法则的提出"><a class="markdownIt-Anchor" href="#1-中心法则的提出"></a> 1、中心法则的提出</h4>
<blockquote>
<p>提出人：克里克</p>
<p>内容：遗传信息可以从DNA流向DNA，即DNA的复制；也可以从DNA流向RNA，进而流向蛋白质，即遗传信息的转录和翻译。</p>
</blockquote>
<h4 id="2-中心法则的发展"><a class="markdownIt-Anchor" href="#2-中心法则的发展"></a> 2、中心法则的发展</h4>
<blockquote>
<p>对中心法则作出了补充：少数生物（如一些RNA病毒）的遗传信息可以从RNA流向RNA以及从RNA流向DNA</p>
</blockquote>
<h4 id="3-生命是物质-能量和信息的统一体"><a class="markdownIt-Anchor" href="#3-生命是物质-能量和信息的统一体"></a> 3、生命是物质、能量和信息的统一体</h4>
<blockquote>
<ul>
<li>在遗传信息的流动过程中，DNA、RNA是信息的载体，蛋白质是信息的表达产物，而ATP为信息的 流动提供能量，可见，生命是物质、能量和信息的统一体</li>
<li>中心法则蕴含着核酸和蛋白质这两类生物大分子之间的相互联系</li>
</ul>
</blockquote>
<div class="note warning no-icon"><ol>
<li>中心法则体现了基因的两大基本功能
<ul>
<li>对遗传信息的传递功能：DNA复制</li>
<li>对遗传信息的表达功能：转录和翻译</li>
</ul>
</li>
<li>中心法则中几个生理过程都能准确进行的原因
<ul>
<li>前者为后者提高了一个标准化的模板</li>
<li>都遵循碱基互补配对原则</li>
</ul>
</li>
</ol>
</div>
<h3 id="五-中心法则相关生理过程的比较"><a class="markdownIt-Anchor" href="#五-中心法则相关生理过程的比较"></a> 五、中心法则相关生理过程的比较</h3>
<div class="note danger no-icon"><ol>
<li>RNA的产生及作用：mRNA、tRNA、rRNA均是转录的产物，均参与翻译过程，其中mRNA携带遗传信息，是翻译的模板，tRNA是氨基酸的”搬运工“，rRNA参与组成核糖体</li>
<li>根尖分生区细胞等分裂旺盛的细胞中，DNA的复制，转录和翻译过程都有发生；叶肉细胞等高度分化的细胞中无DNA的复制，只进行转录和翻译（不考虑线粒体、叶绿体的相关过程）</li>
<li>哺乳动物成熟的红细胞中无DNA的复制、转录和翻译等过程</li>
<li>真核生物进行碱基互补配对的场所有4个，即细胞核，核糖体，线粒体，叶绿体。</li>
</ol>
</div>
<h3 id="六-原核细胞和真核细胞基因表达过程的区别"><a class="markdownIt-Anchor" href="#六-原核细胞和真核细胞基因表达过程的区别"></a> 六、原核细胞和真核细胞基因表达过程的区别</h3>
<h4 id="1-过程"><a class="markdownIt-Anchor" href="#1-过程"></a> 1、过程</h4>
<p>原核生物：边转录边翻译</p>
<p>真核生物：</p>
<pre><code class="highlight mermaid">graph LR
A[DNA]--转录--&gt;B[mRNA前体]--剪切--&gt;C[mRNA]
C--翻译--&gt;D[蛋白质]
</code></pre>
<blockquote>
<ol>
<li><u>原核生物不含内含子</u>，经转录之后就产生了成熟的mRNA，由于没有核膜的阻隔，所以可以<strong>边转录边翻译</strong></li>
<li><u>真核生物基因包含了外显子和内含子两部分</u>，其中内含子不编码蛋白质，在转录时，先形成了不成熟的mRNA，即mRNA前提（hnRNA），然后经过剪切加工，去掉对应的内含子片段，再把其它片段连接起来，形成成熟的mRNA，再加上真核生物有核膜阻隔，所以在进行基因表达时，只能<strong>先转录后翻译</strong></li>
</ol>
</blockquote>
<h4 id="2-判断方法"><a class="markdownIt-Anchor" href="#2-判断方法"></a> 2、判断方法</h4>
<ul>
<li>一看细胞结构，若无细胞核或者核膜，则为原核生物，基因表达过程为边转录边翻译，若有细胞核或者核膜，则为真核生物，其核基因表达过程为先转录后翻译</li>
<li>二看转录翻译是否同时进行，若同时进行，则为原核生物或真核生物细胞质基因表达过程；若不能同时进行，则为真核生物核基因表达过程</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Chandie Zhang
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://chandie-zhang.netlify.app/2024/10/07/%E3%80%90%E5%A4%87%E8%AF%BE%E7%AC%94%E8%AE%B0%E3%80%91%E5%BF%85%E4%BF%AE%E4%BA%8C/" title="【备课笔记】必修二">https://chandie-zhang.netlify.app/2024/10/07/【备课笔记】必修二/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.z" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/07/%E3%80%90%E5%A4%87%E8%AF%BE%E7%AC%94%E8%AE%B0%E3%80%91%E5%BF%85%E4%BF%AE%E4%B8%80/" rel="prev" title="【备课笔记】必修一">
                  <i class="fa fa-angle-left"></i> 【备课笔记】必修一
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/07/%E3%80%90%E5%A4%87%E8%AF%BE%E7%AC%94%E8%AE%B0%E3%80%91%E9%80%89%E4%BF%AE%E4%B8%80/" rel="next" title="【备课笔记】选修一">
                  【备课笔记】选修一 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chandie Zhang</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js","integrity":"sha256-YbM1pG3wWnzhyYN49g5fPnen+2CKEFaZfopkkwSpNtY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
